Uppgift 9a/MainWindow.xaml

<Window x:Class="Uppgift_9a.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift_9a"
        mc:Ignorable="d"
        Title="Åldersgränsen" Height="358" Width="487">
    <Grid>
        <Button x:Name="btnControll" Content="Kontrollera" HorizontalAlignment="Left" Margin="220,190,0,0" VerticalAlignment="Top" Height="23" Width="82" Click="btnControll_Click"/>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Margin="72,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxAge" HorizontalAlignment="Left" Margin="72,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblInfo" Content="" HorizontalAlignment="Left" Margin="72,233,0,0" VerticalAlignment="Top" Height="82" Width="306"/>
        <Label Content="Namn" HorizontalAlignment="Left" Margin="72,85,0,0" VerticalAlignment="Top" Width="128"/>
        <Label Content="Åder" HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Center" Width="128"/>
        <RadioButton x:Name="withAdult" Content="Med vuxenperson" HorizontalAlignment="Left" Margin="220,122,0,0" VerticalAlignment="Top" />
        <RadioButton x:Name="withOutAdult" Content="Utan vuxenperson" HorizontalAlignment="Left" Margin="220,156,0,0" VerticalAlignment="Top"/>
        <Label Content="vänligen välj alternativ nedan" HorizontalAlignment="Left" Margin="223,91,0,0" VerticalAlignment="Top" Width="138" FontSize="10"/>

    </Grid>
</Window>
