Uppgift 7/MainWindow.xaml

<Window x:Class="Uppgift_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift_7"
        mc:Ignorable="d"
        Title="Heltalsdivision" Height="355" Width="532">
    <Grid>
        <TextBox x:Name="txtBoxOne" HorizontalAlignment="Left" Margin="52,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxTwo" HorizontalAlignment="Center" Margin="0,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Antal godisar" HorizontalAlignment="Left" Margin="52,21,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Antal personer" HorizontalAlignment="Left" Margin="206,21,0,0" VerticalAlignment="Top" Width="95"/>
        <Button x:Name="btnCalculate" Content="Beräkna" HorizontalAlignment="Left" Margin="52,101,0,0" VerticalAlignment="Top" Width="83" Click="btnCalculate_Click"/>
        <TextBox x:Name="txtBoxWhole" HorizontalAlignment="Left" Margin="52,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtBoxRest" HorizontalAlignment="Left" Margin="52,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Hela godisar" HorizontalAlignment="Left" Margin="52,152,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Resterande godisar" HorizontalAlignment="Left" Margin="52,217,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="resultat" Content="" HorizontalAlignment="Left" Margin="254,0,0,0" VerticalAlignment="Center" Height="93" Width="254" Visibility="Hidden"/>

    </Grid>
</Window>
