Uppgift 8/MainWindow.xaml

<Window x:Class="Uppgift_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift_8"
        mc:Ignorable="d"
        Title="Gringotts bank" Height="433" Width="461">
    <Grid>
        <TextBox x:Name="txtGalleoner" HorizontalAlignment="Center" Margin="0,138,0,0" Text="0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKnutingar" HorizontalAlignment="Center" Margin="0,261,0,0" Text="0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSiklar" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="120"/>
        <Label x:Name="lblSvenskaKronor" Content="" HorizontalAlignment="Left" Margin="253,312,0,0" VerticalAlignment="Top" Width="133"/>
        <Button x:Name="btnConvert" Content="Konvertera" HorizontalAlignment="Left" Margin="170,315,0,0" VerticalAlignment="Top" Width="60" Click="btnConvert_Click"/>
        <Label Content="Mugglarpengar" HorizontalAlignment="Left" Margin="170,43,0,0" VerticalAlignment="Top" Height="43" Width="236" FontSize="25"/>
        <Label Content="Galleoner" HorizontalAlignment="Left" Margin="170,107,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Siklar" HorizontalAlignment="Left" Margin="170,169,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Knutingar" HorizontalAlignment="Left" Margin="170,235,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
