Uppgift 5/MainWindow.xaml

<Window x:Class="Uppgift_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift_5"
        mc:Ignorable="d"
        Title="Miniräknare" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtboxOne" Text="0" HorizontalAlignment="Center" Margin="0,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="43" TextAlignment="Right"/>
        <TextBox x:Name="txtboxTwo" Text="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="64" Height="43" TextAlignment="Right"/>
        <Label x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="373,113,0,0" VerticalAlignment="Top" Height="83" Width="59" FontSize="50" RenderTransformOrigin="0.808,0.057"/>
        <Button x:Name="calculate" Content="=" HorizontalAlignment="Left" Margin="426,280,0,0" VerticalAlignment="Top" Height="43" Width="70" FontSize="35" Click="calculate_Click"/>
        <TextBox x:Name="txtboxResult" Text="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" Height="43" Margin="0,349,0,0" TextAlignment="Right"/>
        <Button x:Name="btnRemove" Content="Rensa" HorizontalAlignment="Left" Margin="496,360,0,0" VerticalAlignment="Top" Height="21" Width="68" Click="btnRemove_Click" Background="White"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="331,280,0,0" VerticalAlignment="Top" Height="48" Width="69" FontSize="30" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
        <Label Content="Vilket = tecken? Pröva!" HorizontalAlignment="Left" Margin="163,286,0,0" VerticalAlignment="Top" Height="37" Width="138"/>

    </Grid>
</Window>
